
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = D:\01_4S Projeler\Mercedes\UFT\APITest1\APITest1.csproj
		Keyword = ST
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5F659FF-5327-406A-8098-6CBA1FF03F0C}.Debug|x86.Build.0 = Debug|x86
		{E5F659FF-5327-406A-8098-6CBA1FF03F0C}.Debug|x86.ActiveCfg = Debug|x86
		{E5F659FF-5327-406A-8098-6CBA1FF03F0C}.Release|x86.Build.0 = Release|x86
		{E5F659FF-5327-406A-8098-6CBA1FF03F0C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
